In [96]:
import numpy as np
import pandas as pd
"""задание 1"""
"""series"""
data = pd.Series(["Вася", "Петя", "Коля"])
print("Объект Series:")
print(data)
"""dataframe"""
car = pd.DataFrame({
    'mark': ['Audi', 'BMW', 'Toyota'],
    'model': ['XL', 'X9s', 'M5'],
    'speed': ['150', '210', '180']
})
print("\nОбъект DataFrame:")
print(car)

"""задание 2"""
data = pd.read_csv('C:/R/titanic.csv')
print("\nСчитали данные из файла titanic.csv:")
print(data)
print("\nГруппировка по PassengerID:")
print(data.groupby(['Sex', 'Survived']) ['PassengerID'].count())
print("\nГруппировка по PClass:")
print(data.groupby(['Sex', 'Survived']) ['PClass'].count())
print("\nСводная таблица:")
pvt = data.pivot_table(index=['Sex'], columns=['PClass'], values='Name', aggfunc='count')
print(pvt)

"""задание 3"""
data = pd.read_csv('C:/R/apple.csv', index_col='Date', parse_dates=True)
print("\nСчитали данные из apple.csv:")
print(data)
data = data.sort_values('Date')
print("\nОтсортировали данные:")
print(data)
print('Средняя цена акции на закрытии =', np.mean(data['Close']))
print('Средняя цена акции с февраля 2012 по февраль 2015 = ' ,data.loc['2012-Feb':'2015-Feb', 'Close'].mean())
print('Средняя цена акции по неделям: \n' , data.resample('W')['Close'].mean())

Объект Series:
0    Вася
1    Петя
2    Коля
dtype: object

Объект DataFrame:
     mark model speed
0    Audi    XL   150
1     BMW   X9s   210
2  Toyota    M5   180

Считали данные из файла titanic.csv:
      PassengerID                                           Name PClass  \
0               1                   Allen, Miss Elisabeth Walton    1st
1               2                    Allison, Miss Helen Loraine    1st
2               3            Allison, Mr Hudson Joshua Creighton    1st
3               4  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st
4               5                  Allison, Master Hudson Trevor    1st
...           ...                                            ...    ...
1308         1309                             Zakarian, Mr Artun    3rd
1309         1310                         Zakarian, Mr Maprieder    3rd
1310         1311                               Zenni, Mr Philip    3rd
1311         1312                               Lievens, Mr Rene    3rd
1312         1313                                 Zimmerman, Leo    3rd

        Age     Sex  Survived  SexCode
0     29.00  female         1        1
1      2.00  female         0        1
2     30.00    male         0        0
3     25.00  female         0        1
4      0.92    male         1        0
...     ...     ...       ...      ...
1308  27.00    male         0        0
1309  26.00    male         0        0
1310  22.00    male         0        0
1311  24.00    male         0        0
1312  29.00    male         0        0

[1313 rows x 7 columns]

Группировка по PassengerID:
Sex     Survived
female  0           154
        1           308
male    0           709
        1           142
Name: PassengerID, dtype: int64

Группировка по PClass:
Sex     Survived
female  0           154
        1           308
male    0           709
        1           142
Name: PClass, dtype: int64

Сводная таблица:
PClass    *    1st    2nd    3rd
Sex
female  NaN  143.0  107.0  212.0
male    1.0  179.0  172.0  499.0

Считали данные из apple.csv:
                  Open        High         Low       Close     Volume  \
Date
2017-02-22  136.429993  137.119995  136.110001  137.110001   20745300
2017-02-21  136.229996  136.750000  135.979996  136.699997   24265100
2017-02-17  135.100006  135.830002  135.100006  135.720001   22084500
2017-02-16  135.669998  135.899994  134.839996  135.350006   22118000
2017-02-15  135.520004  136.270004  134.619995  135.509995   35501600
...                ...         ...         ...         ...        ...
2012-02-29  541.560005  547.610023  535.700005  542.440025  238002800
2012-02-28  527.960014  535.410011  525.850006  535.410011  150096800
2012-02-27  521.309982  528.500000  516.280014  525.760017  136895500
2012-02-24  519.669998  522.899979  518.640015  522.409981  103768000
2012-02-23  515.079987  517.830009  509.499992  516.389977  142006900

             Adj Close
Date
2017-02-22  137.110001
2017-02-21  136.699997
2017-02-17  135.720001
2017-02-16  135.350006
2017-02-15  135.509995
...                ...
2012-02-29   70.278286
2012-02-28   69.367481
2012-02-27   68.117232
2012-02-24   67.683203
2012-02-23   66.903253

[1258 rows x 6 columns]

Отсортировали данные:
                  Open        High         Low       Close     Volume  \
Date
2012-02-23  515.079987  517.830009  509.499992  516.389977  142006900
2012-02-24  519.669998  522.899979  518.640015  522.409981  103768000
2012-02-27  521.309982  528.500000  516.280014  525.760017  136895500
2012-02-28  527.960014  535.410011  525.850006  535.410011  150096800
2012-02-29  541.560005  547.610023  535.700005  542.440025  238002800
...                ...         ...         ...         ...        ...
2017-02-15  135.520004  136.270004  134.619995  135.509995   35501600
2017-02-16  135.669998  135.899994  134.839996  135.350006   22118000
2017-02-17  135.100006  135.830002  135.100006  135.720001   22084500
2017-02-21  136.229996  136.750000  135.979996  136.699997   24265100
2017-02-22  136.429993  137.119995  136.110001  137.110001   20745300

             Adj Close
Date
2012-02-23   66.903253
2012-02-24   67.683203
2012-02-27   68.117232
2012-02-28   69.367481
2012-02-29   70.278286
...                ...
2017-02-15  135.509995
2017-02-16  135.350006
2017-02-17  135.720001
2017-02-21  136.699997
2017-02-22  137.110001

[1258 rows x 6 columns]
Средняя цена акции на закрытии = 304.19108882352947
Средняя цена акции с февраля 2012 по февраль 2015 =  430.43968317018414
Средняя цена акции по неделям:
 Date
2012-02-26    519.399979
2012-03-04    538.652008
2012-03-11    536.254004
2012-03-18    576.161993
2012-03-25    600.990001
                 ...
2017-01-29    121.164000
2017-02-05    125.867999
2017-02-12    131.679996
2017-02-19    134.978000
2017-02-26    136.904999
Freq: W-SUN, Name: Close, Length: 262, dtype: float64